sonar.projectKey=GabryLele98_TestSonarCloud_18-08-2021
sonar.projectName=TestSonarCloud_18-08-2021

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/GabryLele98/TestSonarCloud_18-08-2021
sonar.links.ci=https://travis-ci.org/GabryLele98/TestSonarCloud_18-08-2021
sonar.links.scm=https://github.com/GabryLele98/TestSonarCloud_18-08-2021
sonar.links.issue=https://github.com/GabryLele98/TestSonarCloud_18-08-2021/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=GabryLele98
sonar.login=608a9b4ab84e95bda356fa08e1c28b7629cac246
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
